<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>후기</title>

    <style>

      html, body {margin: 0;
                  padding: 0;}

      #mainbg { background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);}

      #logo { color: #FFFFFF;
              font-size: 40px;}

              #h1 { background-color: #A7BFE8;
                width: 230px;
                border-radius: 10px;
                text-align: center;}

                ul {color: #FFFFFF;
                    list-style-type:none;
                    float:center; }

                ul li {display:inline;
                      border-left: 1px solid #c0c0c0;
                      padding: 0px 50px 0px 50px;
                      margin: 10px 0px 10px 0px; }

                ul li:first-child {
                    border-left: none; }

                li {font-size: 20px;}

                a { text-decoration-line: none;
                     color: inherit;}

                table, tr, th, td {
                      border: solid 1px #D3D3D3;
                      border-collapse: collapse;
                      padding:10px;
                      text-align: center;
                     }

         #sub { background-color: #A7BFE8;
                 width: 230px; height: 80px;
                 border-radius: 10px;
                 display: table-cell;
                 text-align: center;}

                 .footer-box{
                             position: relative;
                             background-color: gray;
                             margin-top: 10%;
                             margin-bottom: 0%;
                         }

                footer { background-color: #222B3B;}

          th { color: white; }
    </style>

  </head>
  <body>
    <center>
      <div id="mainbg">
        <br>
      <a href="index.html"><img src="img/logo.png" width="200"></a> <br>

        <ul>
          <li> <a href="menu1.html"> info </a></li>
          <li> <a href="menu2.html"> 공지사항 </a></li>
          <li> <a href="menu3.html"> 먹짱사진관 </a></li>
          <li> <a href="menu4.html"> 후기 </a></li>
          <li> <a href="menu5.html"> 활동추천 </a></li>
        </ul> <hr> </div>

          <br> <br>
        <h1 id="h1"><font color="#282E38">후기</font></h1>
        <br>
        <p>11월 1일에 진했했던 마라원정!</p>
        <p>모임 후에 회원님들이 직접 작성해주신 후기를 이번에도 모아왔답니다~</p>
<br><br>
        <table>
          <tr bgcolor="#445575">
            <th>닉네임</th> <th>후기</th>
          </tr>

          <tr>
            <td>맹지</td> <td>마라를 원래 잘 안먹었는데 이번 모임을 통해 마라를 즐기게 되었어요!</td>
          </tr>

          <tr>
            <td>냠냠</td> <td>이제 마라없이는 살 수 없어요~ ㅜㅜ</td>
          </tr>

          <tr>
            <td>배고픈사람</td> <td>11월 1일에 갔던 곳이 너무 맛있어서 또 갔더니 사장님이 알아봐주셨어요 짱!</td>
          </tr>

          <tr>
            <td>잼있다</td> <td>마라! 잼있는 맛입니다! 짱~!!!</td>
          </tr>

          <tr>
            <td>현짱이</td> <td>제가 어지간한 마라 맛집은 다 가봤는데 이곳이 정말 최고였습니다. 추천합니다.</td>
          </tr>

          <tr>
            <td>나나</td> <td>제가 좋아하는 아이돌이 갔다길래 가본건데 역시!! 맛있더라고요!!</td>
          </tr>
        </table>
      </center>

      <div class="footer-box">
          <footer>
              <p style="font-size: 1em; color: white; text-align: center;">대표: kimhyeonji</p>
              <p style="font-size: 1em; color: white; text-align: center;">이메일: hj200309@naver.com</p>
              <p style="font-size: 1em; color: white; text-align: center;">경기도 부천시 오정구 여월동 68</p>
          </footer>
          </div>

  </body>
</html>
